To refresh this file, delete it and run /reload command again! Last updated: Apr 23, 2023, 5:03:14 PM

#pneumaticcraft:vacuum_trap_whitelisted

#minecraft:axolotl_always_hostiles
- minecraft:drowned (from Default)
- minecraft:guardian (from Default)
- minecraft:elder_guardian (from Default)
- upgrade_aquatic:thrasher (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:great_thrasher (from upgrade_aquatic-1.19.2-5.0.0.jar)

#endergetic:not_balloon_attachable
- upgrade_aquatic:flare (from upgrade_aquatic-1.19.2-5.0.0.jar)

#minecraft:freeze_immune_entity_types
- minecraft:stray (from Default)
- minecraft:polar_bear (from Default)
- minecraft:snow_golem (from Default)
- minecraft:wither (from Default)

#ad_astra:entities/lives_without_oxygen
- ad_astra:lunarian (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:corrupted_lunarian (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:star_crawler (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:martian_raptor (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:pygro (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:zombified_pygro (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:pygro_brute (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:mogler (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:zombified_mogler (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:sulfur_creeper (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:lunarian_wandering_trader (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:ender_dragon (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:wither (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:skeleton (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:stray (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:armor_stand (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:iron_golem (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:snow_golem (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:magma_cube (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:allay (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:warden (from ad_astra-forge-1.19.2-1.12.6.jar)

#spirit:rarity/epic
- minecraft:elder_guardian (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:warden (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:allay (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:illusioner (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:skeleton_horse (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:trader_llama (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:vex (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:wandering_trader (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:witch (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:zombie_horse (from spirit-forge-1.19.2-2.2.4.jar)

#ad_astra:entities/fire_immune
- ad_astra:pygro (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:zombified_pygro (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:pygro_brute (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:mogler (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:zombified_mogler (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:sulfur_creeper (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:lunarian_wandering_trader (from ad_astra-forge-1.19.2-1.12.6.jar)

#spirit:collect_blacklisted
- minecraft:giant (from spirit-forge-1.19.2-2.2.4.jar)

#pet_cemetery:skeleton_pets
- pet_cemetery:skeleton_wolf (from pet_cemetery-1.19.2-1.0.3.jar)
- pet_cemetery:skeleton_cat (from pet_cemetery-1.19.2-1.0.3.jar)
- pet_cemetery:skeleton_parrot (from pet_cemetery-1.19.2-1.0.3.jar)

#minecraft:frog_food
- minecraft:slime (from Default)
- minecraft:magma_cube (from Default)

#spirit:rarity/rare
- minecraft:axolotl (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:dolphin (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:mule (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:endermite (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:evoker (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:iron_golem (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:panda (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:parrot (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:rabbit (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:ravager (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:shulker (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:snow_golem (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:zombified_piglin (from spirit-forge-1.19.2-2.2.4.jar)

#forge:fishes
- minecraft:cod (from blueprint-1.19.2-6.1.2.jar)
- minecraft:salmon (from blueprint-1.19.2-6.1.2.jar)
- minecraft:pufferfish (from blueprint-1.19.2-6.1.2.jar)
- minecraft:tropical_fish (from blueprint-1.19.2-6.1.2.jar)

#farmersdelight:horse_feed_users
- minecraft:horse (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:skeleton_horse (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:zombie_horse (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:donkey (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:mule (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:llama (from FarmersDelight-1.19-1.2.0.jar)

#pet_cemetery:drops_pet_collar
- minecraft:wolf (from pet_cemetery-1.19.2-1.0.3.jar)
- minecraft:cat (from pet_cemetery-1.19.2-1.0.3.jar)
- minecraft:parrot (from pet_cemetery-1.19.2-1.0.3.jar)
- #pet_cemetery:zombie_pets (from pet_cemetery-1.19.2-1.0.3.jar)

#minecraft:raiders
- minecraft:evoker (from Default)
- minecraft:pillager (from Default)
- minecraft:ravager (from Default)
- minecraft:vindicator (from Default)
- minecraft:illusioner (from Default)
- minecraft:witch (from Default)

#pneumaticcraft:vacuum_trap_blacklisted

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit (from Default)
- minecraft:endermite (from Default)
- minecraft:silverfish (from Default)
- minecraft:fox (from Default)

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish (from Default)
- minecraft:pufferfish (from Default)
- minecraft:salmon (from Default)
- minecraft:cod (from Default)
- minecraft:squid (from Default)
- minecraft:glow_squid (from Default)
- minecraft:tadpole (from Default)
- upgrade_aquatic:pike (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:perch (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:lionfish (from upgrade_aquatic-1.19.2-5.0.0.jar)

#farmersdelight:dog_food_users
- minecraft:wolf (from FarmersDelight-1.19-1.2.0.jar)

#spirit:rarity/legendary
- minecraft:ender_dragon (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:wither (from spirit-forge-1.19.2-2.2.4.jar)

#forge:milkable
- minecraft:cow (from blueprint-1.19.2-6.1.2.jar)
- minecraft:mooshroom (from blueprint-1.19.2-6.1.2.jar)
- minecraft:goat (from blueprint-1.19.2-6.1.2.jar)

#spirit:soul_cage_blacklisted
- minecraft:wither (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:ender_dragon (from spirit-forge-1.19.2-2.2.4.jar)

#minecraft:impact_projectiles
- #minecraft:arrows (from Default)
- minecraft:snowball (from Default)
- minecraft:fireball (from Default)
- minecraft:small_fireball (from Default)
- minecraft:egg (from Default)
- minecraft:trident (from Default)
- minecraft:dragon_fireball (from Default)
- minecraft:wither_skull (from Default)
- atmospheric:passionfruit_seed (from atmospheric-1.19.2-5.0.0.jar)
- ad_astra:ice_spit (from ad_astra-forge-1.19.2-1.12.6.jar)

#minecraft:beehive_inhabitors
- minecraft:bee (from Default)

#minecraft:skeletons
- minecraft:skeleton (from Default)
- minecraft:stray (from Default)
- minecraft:wither_skeleton (from Default)

#spirit:rarity/uncommon
- minecraft:bee (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:blaze (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:cat (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:cave_spider (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:donkey (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:drowned (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:enderman (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:fox (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:ghast (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:goat (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:guardian (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:hoglin (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:husk (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:llama (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:mooshroom (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:ocelot (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:phantom (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:piglin_brute (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:pillager (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:polar_bear (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:pufferfish (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:silverfish (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:stray (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:strider (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:tadpole (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:tropical_fish (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:turtle (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:vindicator (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:wither_skeleton (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:wolf (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:zoglin (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:zombie_villager (from spirit-forge-1.19.2-2.2.4.jar)

#ftbquests:no_loot_crates

#upgrade_aquatic:thrasher_sonar_targets
- minecraft:cod (from upgrade_aquatic-1.19.2-5.0.0.jar)
- minecraft:salmon (from upgrade_aquatic-1.19.2-5.0.0.jar)
- minecraft:tropical_fish (from upgrade_aquatic-1.19.2-5.0.0.jar)
- minecraft:dolphin (from upgrade_aquatic-1.19.2-5.0.0.jar)
- minecraft:axolotl (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:perch (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:pike (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:nautilus (from upgrade_aquatic-1.19.2-5.0.0.jar)
- #upgrade_aquatic:jellyfish (from upgrade_aquatic-1.19.2-5.0.0.jar)

#minecraft:arrows
- minecraft:arrow (from Default)
- minecraft:spectral_arrow (from Default)

#minecraft:freeze_hurts_extra_types
- minecraft:strider (from Default)
- minecraft:blaze (from Default)
- minecraft:magma_cube (from Default)

#carryon:entity_blacklist
- ad_astra:tier_1_rocket (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:tier_2_rocket (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:tier_3_rocket (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:tier_4_rocket (from ad_astra-forge-1.19.2-1.12.6.jar)

#pet_cemetery:zombie_pets
- pet_cemetery:zombie_wolf (from pet_cemetery-1.19.2-1.0.3.jar)
- pet_cemetery:zombie_cat (from pet_cemetery-1.19.2-1.0.3.jar)
- pet_cemetery:zombie_parrot (from pet_cemetery-1.19.2-1.0.3.jar)

#pneumaticcraft:omnihopper_blacklisted
- minecraft:villager (from pneumaticcraft-repressurized-1.19.2-4.3.3-22.jar)

#ftbchunks:entity_interact_whitelist
- corpse:corpse? (from ftb-chunks-forge-1902.3.21-build.266.jar)

#forge:bosses
- minecraft:ender_dragon (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:wither (from forge-1.19.2-43.2.8-universal.jar)

#upgrade_aquatic:jellyfish
- upgrade_aquatic:box_jellyfish (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:cassiopea_jellyfish (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:immortal_jellyfish (from upgrade_aquatic-1.19.2-5.0.0.jar)
